.container {
  display: flex;
  width: 30%;
  height: 318px;
  margin-bottom: 60px;
}
.container .wrapperCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 0 30px 30px;
}
.container .wrapperCard .img {
  display: flex;
  justify-content: flex-end;
  margin-top: 23px;
}
.container .wrapperCard .text {
  margin-top: 30px;
  height: 60px;
}
@media only screen and (max-width: 360px) {
  .container .wrapperCard .text {
    margin-top: 100px;
  }
}
@media only screen and (max-width: 360px) {
  .container .wrapperCard {
    justify-content: flex-start;
  }
}
.container .line {
  position: absolute;
  transform: translate(0px, 49px);
  width: 80px;
  border: 1px solid #03A8B7;
}
@media only screen and (max-width: 360px) {
  .container .line {
    position: static;
    transform: translate(0px, 55px);
    width: 70%;
  }
}
@media screen and (max-width: 360px) {
  .container {
    width: 52%;
    height: 760px;
  }
}

/*# sourceMappingURL=CardFeedback.module.css.map */
